<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen web corte 1</title>
</head>

<body>
    <center>
        <h1>Universidad Politecnica de Sinaloa</h1>
        <br>
        <h2>Abel Sanchez Urrea</h2>
        <br>
        <img src="/img/logoUpsin.png" alt="Imagen de upsin">
        <br>
        <br>
        <a href="/Html/primavera.html">Mi Pagina Examen Unidad 01 Ordinario</a>

        <h4>Grupo 7-2: Tecnologias de la información</h4>
    </center>

</body>

</html>