<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Examen corte 1</title>
</head>

<body>
    <section class="contenedor">
        <header>
            <h1>La primavera</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="">Tienda</a>
                </li>
                <li>
                    <a href="">Nosotros </a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Oferta</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </nav>
        <section class=" bg-img">
            <div class="grid">
                <div class="img">
                    <img class="img" src="/img/01foto.webp" alt="">



                </div>
                <div>
                    <h1 class="h1">DESCUBRE LA ESTACIÓN DEL RENACIMENTO</h1>

                    <p class="p">La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia
                        con el
                        equinoccio de
                        primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23
                        de
                        septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las
                        plantas a
                        florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                        presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente
                    </p>

                </div>
            </div>
            <button>Ver más</button>
        </section>

        <section class="bg-flores">
            <h1>FLORES DE PRIMAVERA</h1>
            <div class="grid2">
                <div>
                    <img src="/img/02foto.webp" alt="">
                </div>
                <div>
                    <img src="/img/flor2.jpeg" alt="">
                </div>
                <div>
                    <img src="/img/flor3.jpeg" alt="">
                </div>
            </div>
        </section>
        <footer>
            <h2>&copy; 2023 Examen Resuelto por Abel Sánchez Urrea</h2>
        </footer>
    </section>
    <br>
    <br>
    <center>
        <a class="regresar" href="/index.html">Regresar a upsin</a>
    </center>
</body>

</html>